{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "debugAdapter": "dlv-dap",
      "substitutePath": [
        {
          "from": "${userHome}/.asdf/installs/golang/1.24.2",
          "to": "/usr/local"
        },
        {
          "from": "${workspaceFolder}",
          "to": "/"
        }
      ],
      "port": 2345,
      "host": "127.0.0.1",
      "showLog": true,
      "trace": "trace",
      "logOutput": "rpc",
      "stopOnEntry": true
    }
  ]
}
